<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerMaster" id="{f4e7d313-119f-465d-990a-59a22d6fd27d}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{6dee0b92-3a08-4520-a045-bab87170dfe9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0264eeeb-66e7-424e-af98-7be05d9f5dc5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{24f33c14-9863-4f5b-9ff4-e8a3ceefdfa6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6dee0b92-3a08-4520-a045-bab87170dfe9}">
		<relationship name="effects">
			<destination>{548643b9-4211-4c7e-8927-5d819f2581bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0264eeeb-66e7-424e-af98-7be05d9f5dc5}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
		<property name="outputFormatOverridden">
			<value>true</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{548643b9-4211-4c7e-8927-5d819f2581bb}" />
</objects>
