<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{60f2d21e-68b1-45a3-a492-f31e88d8b328}">
		<property name="name">
			<value>BossDeath</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{36dfdd01-3ac9-4548-858c-e41e95c8dbc6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5ed8d593-65a0-42ad-812e-d9b0849ec139}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7c50d29f-ffcd-4d1a-8ca1-d4c98d0562d2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{26874489-fdfe-4362-87a7-175931735ee9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7e68dd83-3297-40a1-9b10-440992f7f163}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e45c06e2-3136-4744-b2e2-2dbc2c199de3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e0368d76-5bb9-44aa-a557-68419448afbd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{20e48540-315c-43d1-88ec-4d750a6abb24}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{42e4d385-0b52-4702-9666-910f27f9c2cf}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5ed8d593-65a0-42ad-812e-d9b0849ec139}">
		<relationship name="masterBus">
			<destination>{e97a3899-2a68-4b8f-8523-8502a46e6590}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7c50d29f-ffcd-4d1a-8ca1-d4c98d0562d2}">
		<relationship name="mixerGroup">
			<destination>{e97a3899-2a68-4b8f-8523-8502a46e6590}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{26874489-fdfe-4362-87a7-175931735ee9}">
		<relationship name="effectChain">
			<destination>{8d7983c3-a0d5-49c0-bfc1-50a3548ade32}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bde14c3c-06d6-4936-a045-fb5ae87a713f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f4e7d313-119f-465d-990a-59a22d6fd27d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7e68dd83-3297-40a1-9b10-440992f7f163}" />
	<object class="MarkerTrack" id="{e45c06e2-3136-4744-b2e2-2dbc2c199de3}" />
	<object class="GroupTrack" id="{e0368d76-5bb9-44aa-a557-68419448afbd}">
		<relationship name="modules">
			<destination>{b63cc9d0-29fe-48fc-9101-fe0b68b24af1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8c1ee928-f553-4179-ba0a-0d32f1387aa7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{20e48540-315c-43d1-88ec-4d750a6abb24}">
		<relationship name="modules">
			<destination>{b63cc9d0-29fe-48fc-9101-fe0b68b24af1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e97a3899-2a68-4b8f-8523-8502a46e6590}">
		<property name="volume">
			<value>-10.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{3d340f4d-54c8-4813-b6be-482476e22101}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6cd13cf2-3fd4-4c3b-a353-ce223afb4080}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5ed8d593-65a0-42ad-812e-d9b0849ec139}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8d7983c3-a0d5-49c0-bfc1-50a3548ade32}">
		<relationship name="effects">
			<destination>{02855dfe-7ba9-4f70-81a9-39ab38317e9a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bde14c3c-06d6-4936-a045-fb5ae87a713f}" />
	<object class="SingleSound" id="{b63cc9d0-29fe-48fc-9101-fe0b68b24af1}">
		<property name="length">
			<value>5.1200000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{8e570127-481a-492d-8f87-e2cc56929279}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8c1ee928-f553-4179-ba0a-0d32f1387aa7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7bdbaca0-9f55-47a8-bced-88eff5db0c8f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d7066b17-f1d9-416e-b780-b6f107b0551f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e97a3899-2a68-4b8f-8523-8502a46e6590}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3d340f4d-54c8-4813-b6be-482476e22101}">
		<relationship name="effects">
			<destination>{5fdd1729-9056-478a-bd56-03637b910cb5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6cd13cf2-3fd4-4c3b-a353-ce223afb4080}" />
	<object class="MixerBusFader" id="{02855dfe-7ba9-4f70-81a9-39ab38317e9a}" />
	<object class="MixerBusEffectChain" id="{7bdbaca0-9f55-47a8-bced-88eff5db0c8f}">
		<relationship name="effects">
			<destination>{edecaedf-9d1e-419e-a1e1-6d0ac7637415}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d7066b17-f1d9-416e-b780-b6f107b0551f}" />
	<object class="MixerBusFader" id="{5fdd1729-9056-478a-bd56-03637b910cb5}" />
	<object class="MixerBusFader" id="{edecaedf-9d1e-419e-a1e1-6d0ac7637415}" />
</objects>
