<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{8d1fe591-bc6d-4654-9b1f-0e43818e9792}">
		<property name="name">
			<value>BossStateChange</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{36dfdd01-3ac9-4548-858c-e41e95c8dbc6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7efa7c5a-2470-4bd0-8545-b957ac2d9aa0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c8caad07-f924-40db-90e3-1ea26edb1af6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b055d0b3-5891-4c39-ab9a-65fed69c1192}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{eca10ded-f83c-4d07-93ae-77f90c104c4c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d2fb1500-9bc7-4c07-a451-e150fd5cbe0f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4db9aab3-7581-40e0-b472-260fdcb20dc1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1e3cb13a-54b0-4302-8410-f9d1bc776d10}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{42e4d385-0b52-4702-9666-910f27f9c2cf}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7efa7c5a-2470-4bd0-8545-b957ac2d9aa0}">
		<relationship name="masterBus">
			<destination>{8d31655a-c05f-4afd-bebb-9acd8b3ca3df}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c8caad07-f924-40db-90e3-1ea26edb1af6}">
		<relationship name="mixerGroup">
			<destination>{8d31655a-c05f-4afd-bebb-9acd8b3ca3df}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b055d0b3-5891-4c39-ab9a-65fed69c1192}">
		<relationship name="effectChain">
			<destination>{9094ee8e-3bff-4c34-a6ed-871dead8a97a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{942f2e6f-3e5e-4a8b-b697-39345480403d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f4e7d313-119f-465d-990a-59a22d6fd27d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{eca10ded-f83c-4d07-93ae-77f90c104c4c}" />
	<object class="MarkerTrack" id="{d2fb1500-9bc7-4c07-a451-e150fd5cbe0f}" />
	<object class="GroupTrack" id="{4db9aab3-7581-40e0-b472-260fdcb20dc1}">
		<relationship name="modules">
			<destination>{53935548-7ab5-4447-83e7-cf6fd9efec44}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{57916f8e-29cb-4376-950b-58cd0988c040}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1e3cb13a-54b0-4302-8410-f9d1bc776d10}">
		<relationship name="modules">
			<destination>{53935548-7ab5-4447-83e7-cf6fd9efec44}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8d31655a-c05f-4afd-bebb-9acd8b3ca3df}">
		<relationship name="effectChain">
			<destination>{4589ceb2-3a0f-4d16-9c5a-430519cfcc6e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7e595992-d72f-4493-b268-c90ffb1149a6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7efa7c5a-2470-4bd0-8545-b957ac2d9aa0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9094ee8e-3bff-4c34-a6ed-871dead8a97a}">
		<relationship name="effects">
			<destination>{ddf44015-3469-43c3-8d64-f90cb26b9681}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{942f2e6f-3e5e-4a8b-b697-39345480403d}" />
	<object class="SingleSound" id="{53935548-7ab5-4447-83e7-cf6fd9efec44}">
		<property name="length">
			<value>8.455986394557824</value>
		</property>
		<relationship name="audioFile">
			<destination>{3cdec596-0806-43f4-84c3-2f545e72ee98}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{57916f8e-29cb-4376-950b-58cd0988c040}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{46427434-e54e-4981-93de-422978412b6a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2dac15db-c07e-4163-9d1b-20c983901675}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8d31655a-c05f-4afd-bebb-9acd8b3ca3df}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4589ceb2-3a0f-4d16-9c5a-430519cfcc6e}">
		<relationship name="effects">
			<destination>{049df24f-f2c3-4afa-9a69-72114bdfa426}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7e595992-d72f-4493-b268-c90ffb1149a6}" />
	<object class="MixerBusFader" id="{ddf44015-3469-43c3-8d64-f90cb26b9681}" />
	<object class="MixerBusEffectChain" id="{46427434-e54e-4981-93de-422978412b6a}">
		<relationship name="effects">
			<destination>{2aa91a24-f86d-481d-9362-c56b3749c535}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2dac15db-c07e-4163-9d1b-20c983901675}" />
	<object class="MixerBusFader" id="{049df24f-f2c3-4afa-9a69-72114bdfa426}" />
	<object class="MixerBusFader" id="{2aa91a24-f86d-481d-9362-c56b3749c535}" />
</objects>
